<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="run.db" />
        <exclude domain="database" path="run.db-wal" />
        <exclude domain="database" path="run.db-shm" />
        <exclude domain="file" path="run_maps" />
    </cloud-backup>

    <device-transfer>

    </device-transfer>

</data-extraction-rules>
